@font-face {
  font-family: 'Accountant-Pro';
  src:  url('fonts/Accountant-Pro.eot?ym7fev');
  src:  url('fonts/Accountant-Pro.eot?ym7fev#iefix') format('embedded-opentype'),
    url('fonts/Accountant-Pro.ttf?ym7fev') format('truetype'),
    url('fonts/Accountant-Pro.woff?ym7fev') format('woff'),
    url('fonts/Accountant-Pro.svg?ym7fev#Accountant-Pro') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-accountant-"], [class*=" icon-accountant-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'Accountant-Pro' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-accountant-call-us:before {
  content: "\e910";
}
.icon-accountant-mail:before {
  content: "\e911";
}
.icon-accountant-check:before {
  content: "\e912";
}
.icon-accountant-security:before {
  content: "\e913";
}
.icon-accountant-plus:before {
  content: "\e914";
}
.icon-accountant-arrow:before {
  content: "\e915";
}
.icon-accountant-thumbs-up:before {
  content: "\e916";
}
.icon-accountant-time:before {
  content: "\e917";
}
.icon-accountant-map:before {
  content: "\e918";
}
.icon-accountant-info:before {
  content: "\e919";
}
.icon-accountant-archives:before {
  content: "\e91a";
}
.icon-accountant-download:before {
  content: "\e91b";
}
.icon-accountant-international:before {
  content: "\e91c";
}
.icon-accountant-menu:before {
  content: "\e91d";
}
.icon-accountant-cart:before {
  content: "\e91e";
}
.icon-accountant-cancel:before {
  content: "\e91f";
}
.icon-accountant-audit:before {
  content: "\e90f";
}
.icon-accountant-books:before {
  content: "\e906";
}
.icon-accountant-calculator:before {
  content: "\e904";
}
.icon-accountant-card:before {
  content: "\e908";
}
.icon-accountant-chart-1:before {
  content: "\e900";
}
.icon-accountant-chart-2:before {
  content: "\e901";
}
.icon-accountant-chart-3:before {
  content: "\e909";
}
.icon-accountant-client:before {
  content: "\e902";
}
.icon-accountant-currency:before {
  content: "\e90a";
}
.icon-accountant-customers:before {
  content: "\e903";
}
.icon-accountant-docs:before {
  content: "\e907";
}
.icon-accountant-exchange:before {
  content: "\e90c";
}
.icon-accountant-folders:before {
  content: "\e90d";
}
.icon-accountant-industries:before {
  content: "\e90b";
}
.icon-accountant-money:before {
  content: "\e90e";
}
.icon-accountant-portfolio:before {
  content: "\e905";
}
