@font-face {
  font-family: 'Marketing-Bold';
  src:  url('fonts/Marketing-Bold.eot?x1m7hf');
  src:  url('fonts/Marketing-Bold.eot?x1m7hf#iefix') format('embedded-opentype'),
    url('fonts/Marketing-Bold.ttf?x1m7hf') format('truetype'),
    url('fonts/Marketing-Bold.woff?x1m7hf') format('woff'),
    url('fonts/Marketing-Bold.svg?x1m7hf#Marketing-Bold') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-mkb-"], [class*=" icon-mkb-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'Marketing-Bold' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-mkb-group:before {
  content: "\e900";
}
.icon-mkb-connection:before {
  content: "\e901";
}
.icon-mkb-engagement:before {
  content: "\e902";
}
.icon-mkb-plus:before {
  content: "\e903";
}
.icon-mkb-stats:before {
  content: "\e904";
}
.icon-mkb-product:before {
  content: "\e905";
}
.icon-mkb-video:before {
  content: "\e906";
}
.icon-mkb-add:before {
  content: "\e907";
}
.icon-mkb-customize:before {
  content: "\e908";
}
.icon-mkb-growth:before {
  content: "\e909";
}
.icon-mkb-seo:before {
  content: "\e90a";
}
.icon-mkb-results:before {
  content: "\e90b";
}
.icon-mkb-bars-solid:before {
  content: "\e90e";
}
.icon-mkb-times-solid:before {
  content: "\e911";
}
.icon-mkb-arrow-right-solid:before {
  content: "\e90d";
}
.icon-mkb-check-circle-solid:before {
  content: "\e90f";
}
.icon-mkb-phone-alt-solid:before {
  content: "\e910";
}
